#: Fonts {{{
font_family Fira Code
font_size 11.0
#: }}}


#: Window management {{{
map kitty_mod+enter new_window_with_cwd
map kitty_mod+n new_os_window_with_cwd
map kitty_mod+t new_tab_with_cwd
#: }}}


# Themes at: https://github.com/kdrag0n/base16-kitty
#: Color scheme {{{
# Base16 Solarized Light - kitty color config
# Ethan Schoonover (modified by aramisgithub)
background #fdf6e3
foreground #586e75
selection_background #586e75
selection_foreground #fdf6e3
url_color #657b83
cursor #586e75

# normal
color0 #fdf6e3
color1 #dc322f
color2 #859900
color3 #b58900
color4 #268bd2
color5 #6c71c4
color6 #2aa198
color7 #586e75

# bright
color8 #839496
color9 #dc322f
color10 #859900
color11 #b58900
color12 #268bd2
color13 #6c71c4
color14 #2aa198
color15 #586e75

# extended base16 colors
color16 #cb4b16
color17 #d33682
color18 #eee8d5
color19 #93a1a1
color20 #657b83
#: }}}


#: Cursor customization {{{
# cursor #FF535A
# cursor #C8750A
cursor #ff8676
cursor_shape beam

cursor_blink_interval 0
#: }}}

#: Window layout {{{

hide_window_decorations yes
initial_window_height 400
initial_window_width  640
remember_window_size  no

draw_minimal_borders yes

active_border_color #ff6666
inactive_border_color #586e75

single_window_margin_width 0.0
window_border_width 2.0
window_margin_width 0.0
window_padding_width 0.0

# inactive_text_alpha 0.6

#: }}}


# Open settings
map kitty_mod+f2 new_os_window e -ri ~/.config/kitty/kitty.default.conf ~/.config/kitty/kitty.conf

map kitty_mod+equal     change_font_size all +0.5
map kitty_mod+minus     change_font_size all -0.5
map kitty_mod+backspace change_font_size all 0
